# dinomaoAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dinomao/livearcade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demoDinomao/: index.html  main.js  polyfills.eac9a71b81586b06c1fb.js  runtime.0b57c7dc6b99816e48aa.js  scripts.js
app/src/main/assets/demoDinomao/assets/bottom_bar/: bottom_bar.json
app/src/main/assets/demoDinomao/assets/control_bar/: control_bar.json
app/src/main/assets/demoDinomao/assets/product_list/: product_list.json
app/src/main/assets/demoDinomao/assets/top_bar/: top_bar.json
app/src/main/assets/demoDinomao/login/: common.js  login.html  main.full.js
app/src/main/java/com/dinomao/livearcade/: AndroidLogger.java  Constants.java  FirebaseMG.java  GooglePlayPurchase.java  InstallReferrerUtil.java  MainActivity.java  WebViewClientForMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinomao/livearcade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
